[defaults]
# stdout_callback = beautiful_output
bin_ansible_callbacks = True
ansible_shell_executable = /bin/bash
roles_path = $HOME/.ansible/roles
vault_password_file = $HOME/.ansible/vault/vault.yml
