- block:
  - name: Docker-Compose | provison the containers in spinup list
    community.docker.docker_compose:
      project_src: "{{ playbook_dir }}/docker-compose/files/{{item}}"
    register: spin_up_output
    loop: "{{spin_up_list}}"

  - name: Docker-Compose | print spin_up_output
    debug:
      var: spin_up_output
  when: spin_up_list | length != 0

- block:
  - name: Docker-Compose | destroy the containers in spin down list
    community.docker.docker_compose:
      project_src: "{{ playbook_dir }}/docker-compose/files/{{item}}"
      state: absent
    register: spin_down_output
    loop: "{{spin_down_list}}"

  - name: Docker-Compose | print spin_down_output
    debug:
      var: spin_down_list
  when: spin_down_list | length != 0


